2024-04-23 12:35:33 use test;
2024-04-23 12:35:47 insert table table ; WRONG HAPPEN
2024-04-23 12:36:04 select * from sc;
2024-04-23 12:44:52 watch logfile; WRONG HAPPEN
2024-04-23 12:45:34 watch logfile; WRONG HAPPEN
2024-04-23 12:45:47 watch logfile; WRONG HAPPEN
2024-04-23 12:46:40 watch logfile;
2024-04-23 12:47:29 watch logfile;
2024-04-24 22:35:09 create user mhb;
2024-04-24 22:38:22 create user mhb;
2024-04-24 22:38:47 use mhb;
2024-04-24 22:50:23 use user mhb;
2024-04-24 22:52:52 use user mhb;
2024-04-24 22:55:11 use user mhb;
2024-04-24 22:55:25 create table s(sno int,sname char);
2024-05-05 21:12:49 use user cxh;
2024-05-05 21:12:52 use demo1;
2024-05-05 21:12:56 select * form table1; WRONG HAPPEN
2024-05-05 21:13:09 select * from table1; WRONG HAPPEN
2024-05-05 21:13:38 use user mhb;
2024-05-05 21:14:02 select * from s;
2024-05-05 21:14:21 create database test;
2024-05-05 21:14:24 use test;
2024-05-05 21:14:47 create table table1(sno int,sname char);
2024-05-05 21:15:17 insert into table1 values(1234,12),(1245,124); WRONG HAPPEN
2024-05-05 21:16:02 insert into table1(sno,sname) values(1234,16),(5322,123);
2024-05-05 21:16:15 select * from table1; WRONG HAPPEN
2024-05-05 21:18:30 use user mhb;
2024-05-05 21:18:32 use test;
2024-05-05 21:21:02 select * from table1; WRONG HAPPEN
2024-05-05 21:21:23 use user mhb;
2024-05-05 21:21:25 use test;
2024-05-05 21:21:47 select sno from table1 where sname=16; WRONG HAPPEN
2024-05-05 21:22:59 use user mhbl ;
2024-05-05 21:23:04 use user mhb;
2024-05-05 21:23:08 use table1;
2024-05-05 21:23:17 use test;
2024-05-05 21:23:22 select * from table1; WRONG HAPPEN
2024-05-05 21:24:33 use user mhb;
2024-05-05 21:24:35 use test;
2024-05-05 21:24:39 select * from table1;
2024-05-05 21:25:39 use user mhbl ;
2024-05-05 21:25:45 use user mhb;
2024-05-05 21:25:49 use test;
2024-05-05 21:26:10 update table table1 set sno=1111 where sname=16;
2024-05-07 20:01:49 use mhb;
