2024-05-17 15:05:53 create database test;
2024-05-17 15:06:06 create table table1(sno int,sname char(6));
2024-05-17 15:06:21 describe table1;
2024-05-17 15:06:36 insert into table1(sno,sname) values(12345,'aaa'),(11111,'bbb');
2024-05-17 15:06:36 insert into table1(sno,sname) values(22222,'aaa');
2024-05-17 15:06:36 insert into table1(sno,sname) values(21314,'aaa'),(12124,'ccc');
2024-05-17 15:06:51 update table table1 set sname='bbb' where sno=12345;
2024-05-17 15:07:18 delete from table1 where sno=11111;
2024-05-17 15:07:32 select * from table1;
2024-05-17 15:07:37 select * from table1 where sno=11111;
2024-05-17 15:07:53 select * from table1 where sno=22222;
2024-05-17 15:07:57 select sno from table1 where sname='bbb';
2024-05-17 15:08:10 select sno from table1 where sname='aaa';
2024-05-17 15:08:14 select sno from table1;
2024-05-17 15:08:20 select sno,sname from table1;
2024-05-17 15:08:26 create index on table1(sno desc);
2024-05-17 15:08:52 alter table table1 add column age int;
2024-05-17 15:09:13 describe table1;
2024-05-17 15:09:20 alter table table1 modify age smallint;
2024-05-17 15:09:26 describe table1;
2024-05-17 15:09:35 alter table table1 drop column age;
2024-05-17 15:09:40 describe table1;
2024-05-17 15:09:55 drop table table1;
2024-05-17 15:10:07 drop database test;
